CodeParser/CodeParser/Pages/ChepinMetrics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:local="clr-namespace:CodeParser.Pages"
             x:Class="CodeParser.Pages.ChepinMetrics"
             Title="Chepin Metrics"
             Loaded="ContentPage_Loaded"
             >
    
    <Grid RowDefinitions="Auto,2*,6*" ColumnDefinitions="*,*,*,*,*" HorizontalOptions="Center" Margin="10" ColumnSpacing="10">
        <Grid RowDefinitions="*" ColumnDefinitions="*" Grid.Row="0" Grid.Column="0">
            <dg:DataGrid x:Name="data_grid" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SpenInfos}">
                <dg:DataGrid.NoDataView>
                    <Label Text="Nothing to see here"/>
                </dg:DataGrid.NoDataView>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Идентификатор" PropertyName="Name" SortingEnabled="False"/>
                    <dg:DataGridColumn Title="Спен" PropertyName="Spen" SortingEnabled="False"/>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F0FFFF</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <dg:DataGrid.BackgroundColor>
                    <Color>#FFFFFF</Color>
                </dg:DataGrid.BackgroundColor>
            </dg:DataGrid>
        </Grid>
        <Grid RowDefinitions="*" ColumnDefinitions="*" Grid.Row="1" Grid.Column="0">
            <dg:DataGrid x:Name="chepin_data_grid" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ChepinMetricsInfo}">
                <dg:DataGrid.NoDataView>
                    <Label Text="Nothing to see here"/>
                </dg:DataGrid.NoDataView>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Группа переменных" PropertyName="Name" SortingEnabled="False"/>
                    <dg:DataGridColumn Title="P FULL" PropertyName="PFULL" SortingEnabled="False"/>
                    <dg:DataGridColumn Title="M FULL" PropertyName="MFULL" SortingEnabled="False"/>
                    <dg:DataGridColumn Title="C FULL" PropertyName="CFULL" SortingEnabled="False"/>
                    <dg:DataGridColumn Title="T FULL" PropertyName="TFULL" SortingEnabled="False"/>
                    <dg:DataGridColumn Title="P IN\OUT" PropertyName="PIO" SortingEnabled="False"/>
                    <dg:DataGridColumn Title="M IN\OUT" PropertyName="MIO" SortingEnabled="False"/>
                    <dg:DataGridColumn Title="C IN\OUT" PropertyName="CIO" SortingEnabled="False"/>
                    <dg:DataGridColumn Title="T IN|OUT" PropertyName="TIO" SortingEnabled="False"/>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F0FFFF</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <dg:DataGrid.BackgroundColor>
                    <Color>#FFFFFF</Color>
                </dg:DataGrid.BackgroundColor>
            </dg:DataGrid>
        </Grid>
    </Grid>
    
</ContentPage>