CodeParser/CodeParser/Pages/JilbMetrics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:jilb="clr-namespace:CodeParser.Jilb"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="CodeParser.Pages.JilbMetrics"
             Loaded="ContentPage_Loaded"
             Title="Jilb Metrics">

    <Grid RowDefinitions="8*,*" ColumnDefinitions="*,*" HorizontalOptions="Center" Margin="10" ColumnSpacing="10">
        <!--<Grid RowDefinitions="*" ColumnDefinitions="*" Grid.Row="0" Grid.Column="0" Margin="10" ColumnSpacing="10">
            <dg:DataGrid ItemsSource="{Binding JilbInfo}" Grid.Row="0" Grid.Column="0">
                <dg:DataGrid.NoDataView>
                    <Label Text="Nothing to see here"/>
                </dg:DataGrid.NoDataView>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="i" PropertyName="Id" SortingEnabled="False"/>
                    <dg:DataGridColumn Title="Оператор" PropertyName="Name"/>
                    <dg:DataGridColumn Title="Число вхождений" PropertyName="Amount" Width="0.5*"/>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F0FFFF</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
        </Grid>-->
    </Grid>
</ContentPage>