CodeParser/CodeParser/Pages/JilbMetrics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CodeParser.Pages"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="CodeParser.Pages.JilbMetrics"
             Loaded="ContentPage_Loaded"
             Title="Jilb Metrics">

    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*" HorizontalOptions="Center" Margin="10" ColumnSpacing="10">
        <Frame BackgroundColor="AliceBlue" CornerRadius="10">
            <Grid RowDefinitions="*" ColumnDefinitions="*" Grid.Row="0" Grid.Column="0" Margin="10" ColumnSpacing="10">
                <dg:DataGrid x:Name="data_grid" ItemsSource="{Binding JIlbInfos}" Grid.Row="0" Grid.Column="0">
                    <dg:DataGrid.NoDataView>
                        <Label VerticalOptions="Center"  HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" Text="Nothing to see here"/>
                    </dg:DataGrid.NoDataView>
                    <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Метрики сложности потока управления" 
                                       PropertyName="Key" SortingEnabled="False"/>
                        <dg:DataGridColumn Title="Значение" 
                                       PropertyName="Value" SortingEnabled="False"/>
                    </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F0FFFF</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <dg:DataGrid.BorderColor>
                    <Color>#FFFFFF</Color>
                </dg:DataGrid.BorderColor>
            </dg:DataGrid>
        </Grid>
        </Frame>
    </Grid>
</ContentPage>