CodeParser/CodeParser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Введите код"
             x:Class="CodeParser.MainPage">

    <ScrollView>
        <Frame BackgroundColor="#283655" CornerRadius="5" Margin="10">
            <Grid RowDefinitions="8*,*" ColumnDefinitions="*" RowSpacing="10">
                <Editor x:Name="editor" 
                        FontFamily="consolas" 
                        FontSize="16" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        HeightRequest="600" 
                        Placeholder="Вставьте или напишите ваш код здесь"
                        BackgroundColor="#D0E1F9"/>
                <Button 
                    Text="Парсить" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    WidthRequest="200" 
                    HeightRequest="50" 
                    BackgroundColor="#D0E1F9"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="18"
                    Clicked="Button_Clicked"/>
                <Picker
                    x:Name="metrics_picker"
                    ItemsSource="{Binding}"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    MinimumWidthRequest="200"
                    BackgroundColor="#D0E1F9"/>
            </Grid>
        </Frame>
    </ScrollView>

</ContentPage>
